
@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
}
#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}
:root{
    --bgOrange:#e84949;
}
.container{
    width: 1200px;
    margin: 0 auto;
}

/* navigation bar styling  */
.navbar{
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    padding-top:0.1rem; 
}
.logo{
    width:75x;  
    height: 150px;
    margin-top: -20px; 
}
.logo-container{
    display: flex; 
    justify-content: baseline; 
    align-items: center;
}
.logo-text{
    margin: -3.5rem; 
    font-size: 30px;
}
.nav-items{
    display: flex;  
    gap: 2em; 
    padding: 0 4rem;
}
.nav-items div{
    font-size:30px;
    font-weight:500;
    cursor: pointer; 
}
.nav-items div a {
    color: black;
}
a{
    text-decoration: none; 
}
.nav-items div:hover{
    font-weight: bold;
    transition:  0.8s;
}

@media (max-width:1500px) {
  .nav-items {
    padding: 0 8em;
  }
}
@media (max-width:1000px) {
  .nav-items {
    display: none;
  }
}

/* navigation bar ending */

/*Hero section styling */

.hero-section {
    display: flex;
  
    position: relative; 
    justify-content: center;
    align-items: center;
  
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem; 
  }

  .faded-text {
    user-select: none; 
    
    font-size: 4em;
    color: rgb(231, 231, 231);
    bottom: -2%;
    left: -0.1%;
    z-index: -0;
    font-weight: bold;
    transition: all 3s;
    position: absolute;   
  }

  .hero-section-left {
    display: flex;
    flex-direction: column; 
    justify-content: center;
    gap: 1rem; 
  }

  .hero-section-heading {
    font-size: 65px;
    color: #343d68;
    font-weight: 500;
  }

  .role {
    color: #4e45d5; 
    font-weight: 800;
  }
  .hero-section-sub-heading {
    font-size: 50px;
    line-height: 45px;
  } 
  .hero-section-description {
    margin-top: 1rem;
    width: 70%;
    font-weight: 500; 
    font-size: 17px;
  } 
  .btn-pink {
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    /* left: 370px; */
    z-index: 1; 
  }
   .btn-pink::before {
    content: "";
    position: absolute;
    background-color:#fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s; 
  }
  .btn-pink:hover::before {
    transform: scaleX(1);
  }
  .btn-pink:hover {
    border: solid 3px var(--bgOrange);
    color:black;
  } 
  .hero-section-right {
    position: relative;
  }
  
  .absolute {
    position: absolute;
  }
  
  .userImage {
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    
    animation: scaleImage 5s linear infinite;
    margin-right: 65px;
    
  }
  
  .userImage img {
    z-index: -9;
    height: 450px;
    width:450px;

  }
  
  @keyframes scaleImage {
    0% {
      filter: grayscale(0);
      transform: scale(1);
    }
  
    50% {
      transform: scale(1.1);
      filter: grayscale(1);
      box-shadow: 3px 3px 10px black;
    }
  
    100% {
      transform: scale(1);
      filter: grayscale(0);
    }
  }
  
  .icon-dots {
    z-index: 9;
    bottom: -1rem;
    right: 0;
  
    animation-name: dotanimation;
    animation: 5s;
    animation-iteration-count: infinite;
  }
  
  @keyframes dotanimation {
    0% {
      transform: translateY(0px);
    }
  
    50% {
      transform: translateY(-15px);
    }
  
    100% {
      transform: translateY(0px);
    }
  }
  
  .icon-cube {
    z-index: 9;
    top: -0.8em;
    right: 1em;
    animation-name: cubeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
  }
  @keyframes cubeRotate {
    0% {
      transform: rotateY(0deg) translateY(0px);
    }
    50% {
      transform: rotateY(180deg) translateY(-12px);
    }
    100% {
      transform: rotateY(360deg) translateY(0px);
    }
  }
  
  .icon-circle {
    z-index: 9;
    left: 0;
    bottom: 0;
    animation-name: shakeffect;
    animation-duration: 4s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
  }
  
  @keyframes shakeffect {
    50% {
      bottom: 10%;
      left: 5%;
    }
  }
  
  .icon-zigzag {
    z-index: 9;
    top: 1.5em;
    left: -0.3em;
    animation-name: zigzag;
    animation-duration: 5s;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite;
  }
  
  @keyframes zigzag {
    50% {
      top: 2%;
      left: 5%;
    }
  }
  
  .icon-plus {
    z-index: 9;
    top: -0.8rem;
    left: 50%;
    animation-name: shadein;
    animation-duration: 5s;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite;
  }
  
  @keyframes shadein {
    50% {
      top: 3%;
      left: 48%;
    }
  }

  @media (max-width:1300px) {
    .hero-section {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding-top: -1rem;
      padding-bottom: 3rem;
    }
    .hero-section-description {
      text-align: center;
      margin: auto;
    }
    .faded-text {
      display: none;
    }
    #btn-top {
      display: none;
    }
    #btn-bottom {
      margin-top: -7rem;
      display: block;
    }
    .hero-section-right {
      margin-top: -6em;
      scale: 0.7;
    }
    .btn-pink{
      left: 370px;
    }
  }
  
  /* project section styling  */

  .projects {  
    margin-top: 4rem;
    background-color: rgb(231, 231, 231);
  }
  .project-container { 
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;  
  }
  .page-header {  
    padding-top: 30px;
    color: var(--bgOrange);
    text-align: center;
    font-size: 70px; 
  }
  .project-container {
    display: flex;
    flex-direction: column;
    gap: 120px;
  }
  .project-card {
    width: 90%;
    height: 550px;
    background-image: url(./images/projects/Project1.png); 
    background-repeat: no-repeat;
    background-size: cover; 
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f; 
  }
  .project-card::after {
    content: "";
    color: #fff;
    position: absolute;
    background: #1f1f1f9a;
    z-index: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: scaleX(1);
  }
  .project-card::before {
    content: "";
    color: #fff;
    position: absolute;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    z-index: 1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: scaleX(0); 
    transform-origin: left;
    transition: all 0.4s;
  }
  .project-card:hover::before {
    transform: scaleX(1);
  }
  .project-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: white;
    padding: 2em;
    bottom: 20%;
    position: absolute;
    z-index: 5;
    transition: all 0.4s;
  }
  .project-content-left {
    left: 10%;
  }
  .project-content-right {
  right: 10%;
}  
.project-card:hover .project-content {
  scale: 1.1;
}
.project-heading {
  font-size: 35px;
  font-weight: bold;
  line-height: 3rem;
}
.project-sub-heading {
  font-size: 18px;
  width: 70%;
  font-style: italic;
}
.btn-project {
  border: none;
  font-weight: 500;
}
.btn-project:hover {
  border: none;
}
.btn-group {
  display: flex;
  gap: 0.9rem;
  align-items: center; 
}
.icon {
  cursor: pointer;
  font-size: 35px;
  transition: all 0.4s;
  color:white;
}
 .icon:hover {
  color: #e84949;
} 
.project-number {
  position: absolute;
  font-size: 100px;
  font-weight: 500;
  color: rgb(255, 255, 255);
  display: none; 
  z-index: 10;
  transition-delay: 1s;
  transition: transform 2s;
}
 .project-number-left {
  right: -40px;
  top: -45px;
} 
 .project-number-right {
  left: -40px;
  top: -45px; 
} 
 .project-card:hover .project-number {
  display: block;
  color: rgb(255, 255, 255);
} 
.project-skill-container {
  max-width: 30%;
  width: fit-content;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  transition: all 0.2s;
  border-radius: 5px; 
}

.project-skill {
  width: 40px;
}
#project1 {
  background-image: url(./images/projects/Project1.png);
}
#project2 {
  background-image: url(./images/projects/Project2.png);
  margin-left: 150px;
}
#project3 {
  background-image: url(./images/projects/Project3.png);
}
#project4 {
  background-image: url(./images/projects/Project4.png);
  margin-left: 150px;
}

@media (max-width:1300px) {
  .page-header {
    padding-top: 30px;
    color: var(--bgOrange);
    text-align: center;
    font-size: 40px;
  }
  .project-container {
    padding: 5px;
    margin: 10px;
    gap: 60px;
  }
  .project-card {
    width: 100%;
    height: 300px;
  }
  .project-card {
    background-size: cover;
    background-position: center;
  }
  .project-content {
    scale: 0.5;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
  }
  .project-content-left {
    left: 0;
  }
  .project-heading {
    font-size: 70px;
    width: 100%;
  }
  .project-sub-heading {
    width: 100%;
    font-size: 40px;
  }
  #project2 {
    margin-left: 0;
  }
  #project4 {
    margin-left: 0;
  }
  .project-skill-container {
    width: 100%;
  }
  .project-skill {
    width: 35px;
  }
  .project-card:hover .project-number {
    display: none;
  }
  .project-card:hover .project-content {
    scale: 0.55;
  }
  .btn-project{
    font-size: 30px;
  }
}

/*Project section ends */

/* skill section styling  */
.skills-container { 
  position: relative;
   display: flex; 
  padding: 0.7rem;
  margin: 2rem auto;
  gap: 30px; 
}
.skill-container-left {
  display: flex;
  flex-direction: column;
  width: 50%; 
}
.skill-fade-text {
  font-size: 10em;
  font-weight: bold;
  color: rgb(231, 231, 231);
  bottom: -34.5%;
  overflow-y: hidden;
  right: -25%;
  user-select: none; 
}

.skill-container-right {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  width: 50%;
  position: relative;
  justify-content: center; 
}

.blob-style {
  position: absolute;
  z-index: -5;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); 
  animation: blobAnimate 3s linear infinite;
}
@keyframes blobAnimate {
  50% {
    top: 54%;
    left: 46%;
  }
}
.skills-logo {
  width: 90px;
  transition: all 0.5s;
}
.skills-logo:hover {
  scale: 1.2;
}
.skill-heading {
  font-size: 50px;
  font: bold;
}
.skill-heading {
  position: relative;
  z-index: -9;
  color: var(--bgOrange);
  line-height: 50px; 
}
.caps {
  font-size: 70px;
}
.skill-subHeading {
  margin-top: 1rem;
  width: 85%;
  text-align: justify; 
}
.skill-subHeading p {
  margin: 15px 0;
  font-size: 22px;
}

@media (max-width: 1300px) {
  .skills-container {
    margin: 0;
    padding: 2em;
    flex-direction: column;
  }
  .skill-heading {
    font-size: 40px;
    font: bold;
  }
  .caps {
    font-size: 60px;
  }
  .skill-container-left {
    width: 100%;
  }
  .skill-container-right {
    width: 100%;
  }
  .skills-logo {
    width: 50px;
  }
  .skill-fade-text {
    display: none;
  }
  .skill-subHeading {
    width: 100%;
  }
  .skill-heading::after {
    bottom: 9%;
  }
}


/* skill section ends  */

/* contact us form styling */
.contactus-container {
  width: 100%;
  background-color: rgb(231, 231, 231);
  margin-top: 180px;
}
.contactus-heading {
  padding-top: 2rem;
  font-size: 5em;
  color: var(--bgOrange);
}
.contactus-sub-heading {
  font-size: 3rem;
  text-transform: capitalize;
  color: #343d68aa;
}
.contactus-form-container {
  display: flex;
  margin-top: 25px;
  justify-content: center;
  align-items: center;
}
.form {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 70%;
  margin: 2rem 5rem;
}
.formfield-container{
  width: 100%;
}
.formfield {
  width: 100%;
  height: 42px;
  padding: 0 2rem;
  font-size: 18px;
  border: none;
  border-radius: 5px;
  box-shadow: 2px 2px 10px #1f1f1f;
  background: #ffffff97;
  font-weight: 500;
}
.formfield-textarea {
  height: auto;
  padding-top: 1rem;
}
#submit-btn {
  border: none;
  font-size: 1.4rem;
  margin: 1rem 0;
}
#submit-btn:hover {
  scale: 0.9;
}
.submit-icon {
  padding: 0 1rem;
  font-size: 1.5rem;
}

@media (max-width: 1300px) {
  .contactus-heading {
    font-size: 40px;
    text-align: center;
    padding: 15px 10px;
  }
  .contactus-sub-heading {
    font-size: 20px;
    padding: 0 10px;
    text-align: center;
  }
  .form {
    width: 100%;
    margin: 0;
    align-items: center;
  }
  .formfield-container {
    display: flex;
    align-items: center;
    width: 90%;
  }
  .formfield {
    width: 90%;
  }
}

/* Contact Us End */

/* Footer Start */
footer {
  position: relative;
  margin-top: -1px;
  background: #343d68;
  padding-top: 5rem;
  padding-bottom: 0rem;
  padding: 5rem;
}
.footer-wrapper{
  display: flex;
  gap: 1rem;
  padding: 1.2rem;
  align-items: center;
  justify-content: space-between; 
}
.footer-faded-text{
  position: absolute;
  font-size: 3.3em;
  left: 0;
  bottom: 0;
  color: #535c87;
  user-select: none;
}
.link-wrapper {
  display: flex;
  gap: 1.8rem;
}
.link-wrapper div a {
  color: white;
  text-decoration: none;
  transition: all 0.6s;
  font-size: 1.5rem;
}
.link-wrapper div a:hover {
  color: var(--bgOrange);
  text-decoration: none;
}
.icon-wrapper {
  display: flex;
  gap: 1rem;
}
@media (max-width: 1300px) {
  footer {
    padding: 0.5rem;
  }
  .footer-wrapper {
    flex-direction: column;
    gap: 1.5rem;
  }
  .footer-faded-text {
    display: none;
  }
}








